module TasksHelper
  def default_tasks(moving)
    [
      ["現在の住まいの管理会社に引越・退去の連絡","賃貸物件の場合は、賃貸借契約書に記載の管理会社（管理会社の記載がない場合は、仲介した不動産屋さんまたは貸主）に連絡しましょう。https://marutto.co.jp/column/%E3%80%90%E3%82%A2%E3%83%91%E3%83%BC%E3%83%88%E9%80%80%E5%8E%BB%E3%80%91%E9%80%A3%E7%B5%A1%E3%81%AF%E3%81%84%E3%81%A4%E3%81%BE%E3%81%A7%E3%81%AB%EF%BC%9F%E3%81%A9%E3%81%93%E3%81%AB%EF%BC%9F%E6%B5%81/", "1か月前まで"],
      ["引越日時の確定","賃貸物件の場合は、不動産管理会社に告知する退去立ち合い日時を考慮し、引越し日時を決めましょう。
      ", "1か月前まで"],
      ["インターネット回線の解約の手続き","https://icip.info/hikarikorabo-kaiyaku/", "1か月前まで"],
      ["インターネット回線の申込の手続き","https://www.kashi-mo.com/media/68865/", "1か月前まで"],

      ["電気会社への開通・開始連絡","新居の入居日に合わせて電気の開通手続きを行いましょう。入居直前の手続きの場合、入居時に電気が利用できない可能性があるため、早めに手続きを済ませておきましょう。", "14日前まで"],
      ["ガス会社への開通・開始連絡","新居の入居日に合わせてガス開栓手続きを行いましょう。開栓日には立ち合いが必要になりますので、特段の事情がない限り引越し当日を指定しましょう。", "14日前まで"],
      ["新居の物件契約・初期費用の支払い","初期費用は原則として、契約日当日までに支払う必要があります。貸主から指定された期日までに、銀行振り込みやクレジットカード決済、直接持参などの方法で支払いしましょう。", "14日前まで"],
      ["退去立ち合い日時の確定 ｜※賃貸の方のみ","賃貸物件の場合は、不動産管理会社と調整し現住まいの退去立ち合い日＆鍵返却日を決めましょう。", "14日前まで"],
      ["NHK/ケーブルテレビの移転連絡 ｜※契約者の方のみ","ホームページ上から簡単に移転手続きが可能です。https://www.nhk-cs.jp/jushinryo/AddressChangeMenu.do", "14日前まで"],

      ["必要な梱包資材を手配","荷造りに備えて、ダンボール・ガムテープ・養生テープ・緩衝材・新聞紙・ビニール袋などの梱包資材を揃えておきましょう。", "10日前まで"],
      ["粗大ゴミの処分","https://hikkoshi.suumo.jp/oyakudachi/5602.html", "10日前まで"],

      ["不用品の仕分けや処分","「使うかもしれないもの」ではなく「生活上必要なもの」を基準に必要品と不要品の線引きをして不用品を仕分けましょう。", "1週間前まで"],
      ["新居のレイアウト・購入する家具を確認する","新居でのレイアウト、サイズを確認した上で、新しく購入する家具を検討しましょう。", "1週間前まで"],
      ["荷造りを始める","新居に持っていくものをまとめ荷造りを始めましょう。梱包は部屋ごとに分け、引越し後すぐに使うダンボールにしるしをつけるましょう。", "1週間前まで"],
      ["定期配達サービスの契約変更・解約 ※利用者のみ","新聞、アマゾン・楽天等の定期サービスの住所変更や解約手続きを忘れずに行いましょう。", "1週間前まで"],
      ["郵便局への転送手続き","旧居に届く郵便物を新居に無料で転送する手続きを行うと、引越し後も郵便物の受け取りでトラブルが起こりにくく便利です。", "1週間前まで"],
      ["転出届を提出する ｜※現住所と異なる都道府県、市区町村へ引越予定の方のみ","https://hikkoshi.suumo.jp/oyakudachi/2030.html", "1週間前まで"],
      ["電気会社への停止・解約連絡","現住所で契約している電力会社に停止連絡をしましょう。その際、お客さま番号が必要になるため、領収証や「電気ご使用量のお知らせ」などを参照し、前もって調べておきましょう。", "1週間前まで"],
      ["ガス会社への停止・解約連絡","現住所で契約しているガス会社に停止連絡をしましょう。その際、お客さま番号が必要になるため、検針票やガスメーターに貼ってあるシールなどを参照し、前もって調べておきましょう。", "1週間前まで"],
      ["水道局への停止・解約連絡","現住所の管轄水道局に停止連絡をしましょう。その際、お客さま番号が必要になるため、領収証や検針票などを参照し、前もって調べておきましょう。自治体によって手順が異なる場合があるため、詳しくは管轄の水道局に確認が必要です。", "1週間前まで"],
      ["引越の挨拶の手土産の準備","https://hikkoshi.suumo.jp/oyakudachi/5109.html", "1週間前まで"],
      ["ゴミ出し","ゴミ出しの日程を確認し余裕をもって計画的にゴミ出しをしましょう。引越しの際には冷蔵庫も整理し空にする必要があります。食材は余らせないようになるべく早く消費しましょう。", "1週間前まで"],
      ["印鑑登録の廃止手続き ｜※印鑑登録がない場合のみ","https://www.hankoya.com/untiku/henko.html", "1週間前まで"],

      ["ストーブやファンヒーターの灯油抜き・灯油の廃棄処理","灯油を利用したストープやファンヒーターをお使いの方は、完全に使い切るか灯油抜きをしておきましょう。", "前日まで"],
      ["洗濯機の水抜き","https://hikkoshizamurai.jp/useful/baggage/washing-machine/", "前日まで"],
      ["当日持っていく貴重品類をまとめる","普段は持ち歩かない高額の現金・通帳・印鑑などの貴重品など、管理すべき荷物は多くなります。引越し当日身につけて管理しやすいように事前に準備しておきましょう。", "前日まで"],
      ["旧居のお掃除","https://hikkoshi.suumo.jp/oyakudachi/265.html", "前日まで"],
      ["引越し挨拶","引越し（搬出時）の挨拶に最適なタイミングは「引越し日の前日」で、時間帯は「日中（正午～夕方ごろ）」がおすすめです。", "前日まで"],

      ["電力の停止立ち合い","電力の停止立ち合いが必要な場合は、解約連絡の際に指定した日時に電力の停止立ち合いを行いましょう。", "当日"],
      ["ガスの停止立ち合い","解約連絡の際に指定した日時にガスの停止立ち合いを行いましょう。", "当日"],
      ["水道の停止立ち合い","水道の停止立ち合いが必要な場合は、解約連絡の際に指定した日時に水道の停止立ち合いを行いましょう。", "当日"],
      ["新居の初期状態を記録を残す","入居直後の状態の現況写真を撮っておくことをおすすめします。しばらく住んだ後に退去する際、入居時の傷や汚れを自分が付けたものではないことを証明するために必要です。", "当日"],
      ["ガスの開栓立ち合い","新居の開栓の申込み時に指定した日時にガスの開栓立ち合いを行いましょう。", "当日"],
      ["水道局への開栓・開始連絡","新居を管轄する水道局へ開栓・開始連絡を行いましょう。水道の使用開始申込には「お客様番号」が必要になります。引越し先の新居の郵便受けや台所の蛇口付近に置いてある「水道をご使用になるお客様へ（水道使用開始申込書）」に記載されている「お客様番号」を確認の上、開栓の申し込みをしましょう。
      ", "当日"],

      ["鍵返却＆退去立ち合い（現住所明け渡し）","事前に不動産管理会社に連絡した立ち合い日に旧居の明け渡しをしましょう。基本的には引越し当日、または引越し後のお部屋が空になった状態で明け渡します。", "1週間後まで"],
      ["運転免許証の住所変更｜※免許所持の方のみ","https://hikkoshizamurai.jp/useful/procedure/vehicle/license/", "1週間後まで"],

      ["転居届 または 転入届を提出する","https://hikkoshi.suumo.jp/oyakudachi/2030.html", "2週間後まで"],
      ["マイナンバーカードの住所変更","https://myhome.nifty.com/hikkoshi/column/article-210320316095/", "2週間後まで"],
      ["印鑑登録の住所変更・登録手続き｜※印鑑登録がある場合のみ","https://hikkoshi.suumo.jp/oyakudachi/3134.html", "2週間後まで"],
      ["銀行・保険・証券会社などの住所変更","銀行口座・保険会社・証券会社の住所変更手続きを行いましょう。必要な書類や申請方法は証券会社や金融機関によって異なりますので、各社ホームページにて確認しましょう。", "2週間後まで"],
      ["クレジットカードの住所変更手続き","クレジットカードに登録している住所の変更手続きを行いましょう。必要な書類や申請方法はクレジットカード会社よって異なるため、各社ホームページにて確認しましょう。", "2週間後まで"],

      ["パスポートの住所変更手続き","パスポートは、本籍地や氏名が変更になる場合は手続きが必要になります。
      ※引越しで住所のみが変わった場合の手続きは不要です。", "1か月後まで"],
  
    ].each do |title, content, deadline|
      Task.create(
        title: title,
        content: content,
        deadline: deadline,
        moving: moving,
      )
    end
  end
end


